<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/checklist_dia_semana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/checklist_nome_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/checklist_horario_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/checklist_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>
